+--------------------+-------------+-----------------+---------------+------------+
|                    | Iris Setosa | Iris Versicolor | Iris Virginia |   Total    |
+--------------------+-------------+-----------------+---------------+------------+
| Sepal Length [CM]  |             |                 |               |            |
|         N          |      50     |        50       |       50      |    150     |
|        MEAN        |    5.006    |      5.936      |     6.588     |   5.843    |
|        MIN         |     4.3     |       4.9       |      4.9      |    4.3     |
|       MEDIAN       |     5.0     |       5.9       |      6.5      |    5.8     |
|        MAX         |     5.8     |       7.0       |      7.9      |    7.9     |
| STANDART DEVIATION |    0.352    |      0.516      |     0.636     |   0.828    |
|                    |             |                 |               |            |
|  Sepal Length [%]  |             |                 |               |            |
|        < 5         |  20 (40.0%) |     1 (2.0%)    |    1 (2.0%)   | 22 (14.7%) |
|     >=5 AND <6     |  30 (60.0%) |    25 (50.0%)   |   6 (12.0%)   | 61 (40.7%) |
|     >=6 AND <7     |   0 (0.0%)  |    23 (46.0%)   |   31 (62.0%)  | 54 (36.0%) |
|        >=7         |   0 (0.0%)  |     1 (2.0%)    |   12 (24.0%)  | 13 (8.7%)  |
|  Sepal Width [CM]  |             |                 |               |            |
|         N          |      50     |        50       |       50      |    150     |
|        MEAN        |    3.418    |       2.77      |     2.974     |   3.054    |
|        MIN         |     2.3     |       2.0       |      2.2      |    2.0     |
|       MEDIAN       |     3.4     |       2.8       |      3.0      |    3.0     |
|        MAX         |     4.4     |       3.4       |      3.8      |    4.4     |
| STANDART DEVIATION |    0.381    |      0.314      |     0.322     |   0.434    |
|                    |             |                 |               |            |
|  Sepal Width [%]   |             |                 |               |            |
|        < 3         |   2 (4.0%)  |    34 (68.0%)   |   21 (42.0%)  | 57 (38.0%) |
|    >=3 AND <3.5    |  27 (54.0%) |    16 (32.0%)   |   26 (52.0%)  | 69 (46.0%) |
|    >=3.5 AND <4    |  17 (34.0%) |     0 (0.0%)    |    3 (6.0%)   | 20 (13.3%) |
+--------------------+-------------+-----------------+---------------+------------+